# PEAK-Unlimited

./: Plugin.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/PEAKUnlimited/: CampfireAwakePatch.cs  ConfigurationHandler.cs  EndSequenceRoutinePatch.cs  ModConfigurationUI.cs  OnPlayerEnteredRoomPatch.cs  PEAKUnlimited.csproj  Plugin.cs  Utility.cs  WaitingForPlayersUIPatch.cs
src/PEAKUnlimited/Configuration/: ConfigurationHandler.cs  ModConfigurationUI.cs  Option.cs
src/PEAKUnlimited/Model/GameInfo/: CampfireInfo.cs  IGameInfo.cs
src/PEAKUnlimited/Patches/: AssignMixerGroupPatch.cs  AudioLevelsInitNavigationPatch.cs  CampfireAwakePatch.cs  ConfigurationHandler.cs  EndScreenNextPatch.cs  EndScreenStartPatch.cs  EndSequenceRoutinePatch.cs  LeaveLobbyPatch.cs  LoadIslandMasterPatch.cs  NetworkingUtilitiesGetMaxPlayersPatch.cs  NetworkingUtilitiesHostRoomOptionsPatch.cs  OnPlayerEnteredRoomPatch.cs  OnPlayerLeftRoomPatch.cs  Option.cs  PlayClickedPatch.cs  PlayerConnectionLogAwakePatch.cs  SingleItemSpawnerTrySpawnItemsPatch.cs  StartGamePatch.cs  SteamLobbyHandlerSetLobbyDataPatch.cs  WaitingForPlayersUIPatch.cs
src/PEAKUnlimited/Patches/Voice/: CharacterVoiceHandlerStartPatch.cs  CharacterVoiceHandlerUpdatePatch.cs  PlayerHandlerAssignMixerGroupPatch.cs
src/PEAKUnlimited/Util/Debugging/: DebugLogType.cs  UltimateLogger.cs  UnlimitedLogger.cs
